= Base russian application with authentication and authorization

== English

This is clean rails application with three gems:
*  <b>Authlogic:</b> http://github.com/binarylogic/authlogic
*  <b>Acl9</b> http://github.com/be9/acl9
*  <b>Russian:</b> http://github.com/yaroslav/russian

It can be used like a start of other apps which requires auth in russian.

Also Authlogic is translated into russian.

== Русский

Это простое rails приложение с тремя gem-пакетами:
*  <b>Authlogic:</b> http://github.com/binarylogic/authlogic
*  <b>Acl9</b> http://github.com/be9/acl9
*  <b>Russian:</b> http://github.com/yaroslav/russian

Оно может быть использовано как стартовая точка для других приложений, нуждающихся в аутентификации и авторизации на русском языке.

Пакет Authlogic переведен полностью на русский.

Vladimir Parfinenko (cypok.info)
